P2BPowerChecker/P2BPowerChecker/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P2BPowerChecker.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="ToolbarAdd_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Frame BackgroundColor="#001B8A" Padding="24" CornerRadius="0">
            <Label Text="Place2Book's Power Status App" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <!--<CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Edit"
                                           BackgroundColor="LightBlue"
                                           CommandParameter="{Binding .}"
                                           Invoked="SwipeItem_Invoked_Edit"/>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           CommandParameter="{Binding .}"
                                           Invoked="SwipeItem_Invoked_Delete"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding PhoneNumber}" 
                               Grid.Row="0" Grid.Column="1"
                               FontSize="20"
                               FontAttributes="Bold"/>
                            <Label Text="{Binding SmsMessage}"
                               Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
        <Label Text="" VerticalOptions="Fill"></Label>

        <Label x:Name="BatteryMessage"
                HorizontalTextAlignment="Center"
                FontSize="20"
                TextColor="Black" />

        <Label x:Name="LabelBatteryLevel"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="20"
                TextColor="Black" />
    </StackLayout>
</ContentPage>
