P2BPowerChecker/P2BPowerChecker/Pages/MessengerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P2BPowerChecker.MessengerPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="ToolbarAdd_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit"
                                           BackgroundColor="LightBlue"
                                           CommandParameter="{Binding .}"
                                           Invoked="SwipeItem_Invoked_Edit"/>
                                    <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           CommandParameter="{Binding .}"
                                           Invoked="SwipeItem_Invoked_Delete"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding PhoneNumber}" 
                               Grid.Row="0" Grid.Column="1"
                               FontSize="20"
                               FontAttributes="Bold"/>
                                <Label Text="{Binding SmsMessage}"
                               Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>